*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
    
}


body{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(3, 1, 10, 0.5), rgba(3, 1, 10, 0.5)), url(images/child.jpg) no-repeat  center ;
    background-size: cover;
    background-attachment: fixed;
    /* background-size: cover; */
    
}
header{
    width: 100%;
}
.container{
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    /* background: white; */
    background-color: rgba(255,255,255,0.4);
    /* background: linear-gradient(to right bottom,rgba(255,255,255,0.3),rgba(255,255,255,0.7)); */
    
    backdrop-filter: blur(0.5rem);
}

.logo{
    display: flex;
    align-items: center;
    padding-left: 5rem;
    width: 60%;
}
.logo h1{
    padding-left: 8px;
}


.menu{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 40%;
    
}
.small_menu{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    
}
.menu a{
    text-decoration: none;
    color: white;
    text-shadow: 1px 1px 2px black;
    position: relative;
}
.menu a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 100%;
    width: 0;
    height: 2.5px;
    background-color: black;
    transition: all 0.5s ease-out;
}

.menu a:hover::before{
    width: 100%;
    background-color: #eb3465;

}

.small_menu a{
    text-decoration: none;
    color: white;
}

.iconbar{
    visibility: hidden;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2rem;
    color: white;
} 
.sign-up-form{
    position: fixed;
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding-top: 4rem;
    
}
.content{
    border-right: whitesmoke 2px solid;
    border-bottom: whitesmoke 1px solid;
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background: white;
    background-color: rgba(255,255,255,0.1);
    backdrop-filter: blur(0.5rem);
    border-radius: 25px;
}
.content h1{
    width: 80%;
    color: rgb(12, 3, 63);
    font-size: 2rem;
    text-shadow: 1px 1px 4px rgb(233, 219, 219);
}
.content h2{
    width: 90%;
}
.content img{
    border-radius: 20%;
    width: 300px;
    height: 200px;
   
}
.content p{
    width: 80%;
}
.cross{
    font-size: large;
}

/*Responsive design*/
@media(max-width: 780px)
{
    .content{
        width: 70%;
        
    }
}

@media(max-width: 600px){
    .iconbar{
        visibility: visible;
    }
    .container{
        height: 4rem;
        flex-direction: column;
    }
    .menu{
        position: absolute;
        opacity: 0;
        visibility: hidden;
    }

    .small{
        height: 20rem;
        flex-direction: column;
    }
    .small_logo{
        
        width: 100%;
        justify-content: center;
        padding: 0;
    }
    .small_menu{
        align-items: center;
        width: 100%;
        flex-direction: column;
    }
    .small_menu a{
        margin: 10px;
        text-decoration: none;
        color: white;
        font-size: 1.5rem;
        text-shadow: 1px 1px 2px black;
    }
    .content{
        width: 80%;
        height: 70%;
    }
}
@media(max-width: 425px)
{
    .content{
        height: 75%;
    }
    .content h1 {
        
        font-size: 25px;
    }
    .content img {
        
        width: 40%;
        height: 100px;
    }
    .content h2 {
        font-size: 15px;
    }
    .content p{
        font-size: 12px;
    }

}





/* About page responsive design*/

.about-wrapper{
    color: white;
    margin: 1rem auto;
  width: 90%;
   
  background-color: rgba(255,255,255,0.1);
  backdrop-filter: blur(0.3rem);
  border-radius: 25px;
  border-right: whitesmoke 2px solid;
  border-bottom: whitesmoke 1px solid; 
  

}
.about-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;

}
h6{
    font-family: 'Noto Sans', sans-serif;
    font-size: 1rem;
    color: white;
}
.about-wrapper h3{
    color: white;
	text-align: center;
	padding-bottom: 10px;	
}

.about-hr{
	border-bottom: 2px solid #fc8b22;
	width: 100%;
	
}


.about-text1{
    width: 50%;
    margin: 0 50px;
}
.about-text2{
    width: 30%;
    margin: 0 auto;
}

.myImage{
    width: 20%;
    height: auto;
}
.myImage img{
    width: 100%;
}
.fa{	
	padding-right: 10px;
	font-size: 2rem;
	margin-bottom: 1em;
	margin-left: 10px;
}

.fa:hover{
	opacity: 0.7;
}
@media(max-width: 425px)
{
    .about-content{
        flex-direction: column;
    }
    .about-text1{
        width: 90%;
        margin: 2rem auto;
    }
    .about-text2{
        width: 80%;
        margin: 1rem auto;
        
    }
    
    .myImage{
        width: 100%;
        height: auto;
        text-align: center;
    }
    .myImage img{
        width: 50%;
        
    }
    .fa{	
        padding-right: 10px;
        font-size: 2rem;
        margin-bottom: 1em;
        margin-left: 10px;
    }
    .about-content{
        height: auto;
    }


}




/* Contact page responsive design */
.contact{
    margin: 1rem auto;
    width: 80%;
    background: white;
    background-color: rgba(255,255,255,0.1);
    backdrop-filter: blur(0.3rem);
    border-radius: 25px;
    border-right: whitesmoke 2px solid;
    border-bottom: whitesmoke 1px solid;
  }
  .cert-contact-separater{
      background-color:#F3F0EF ;
      height: 3em;
  }
  
  .contact-hr{
      border-bottom: 2px solid #FCFC01 ;
      width: 100%;
      
  }
  
  .contact-wrapper{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      /* background-color: #413F3F; */
  }
  .contact-wrapper h3{
      color: white;
  }
  
  .contact-mail{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
  }
  .input-container {
    
    display: -ms-flexbox; 
    display: flex;
    justify-content: center;
      align-items: center;
    width: 75%;
    margin-bottom: 15px;
  }
  
  .icon {
    padding: 10px;
    background: #71715A;
    color: white;
    min-width: 50px;
    text-align: center;
  }
  
  .input-field {
    width: 75%;
    padding: 10px;
    outline: none;
  }
  
  .input-field:focus {
    border: 2px solid #C2C27D ;
  }
  
  /* Set a style for the submit button */
  .submit{
    color: rgb(90, 82, 82);
    cursor: pointer;
    width: 25%;
  
    
    height: 40px;
  }
  
  .submit:hover {
  color: black;
  }
  .formm{
      background-color: coral;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  .find{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  .find h3{
      color: white;
  }
  .find-hr{
      border-bottom: 2px solid red ;
      width: 100%;
      
  }
  .map{
      text-align: center;
      width: 100%;
  }
  .map iframe{
      border: 2px solid black;
  }
  
  
  @media(max-width: 425px)
  {
      .find iframe{
          height: 15rem;
      }
  }